<!DOCTYPE html>
<html>
<head>
<title>PRABHATH CO</title>
<style>
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}
li{
	float:left;
}


li a {
  font-family:Courier new;
  display: block;
  color: white;
  text-align: center;
  padding: 20px 20px;
  text-decoration:none;
}

.active {
  float:left;
  background-color: #F7F713;
  color:#1F2727;
  font-size:25px;
}
.inactive{
  float:right;
  font-size:25px;
  padding-top:15px;
}
li a:hover{
  opacity:0.5;
}
body{
background-image:url("Construction.jpg");
background-repeat: no repeat;
background-size:128%;

}

</style>
</head>
<body>

<ul>
  <li><a class="active"><b>PRABHATH</b><br>Constructions</a></li>
  <div class="inactive">
  <li><a>HOME</a></li>
  <li><a>SERVICES</a></li>
  <li><a>ABOUT</a></li>
  <li><a>PROJECTS</a></li>
  <li><a>CONTACT</a></li
  </div>
  </ul>

</body>
</html>
